{
  "name": "timaxpay-swap",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./src/output.css --minify",
    "start": "live-server ./src"
  },
  "dependencies": {
    "@web3modal/standalone": "^2.4.3",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "live-server": "^1.2.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  }
}
